header {
    display: flex;
    justify-content: space-between; 
    text-align: center;
    align-items: center;
    background-color: @shampoo;
    height: 9rem;

    h2{
        padding-left: 2%;
    }

    nav{
        padding-right: 1%;

    }

    a{
        font-size: 2rem;
        padding-right: 2rem;
    }
};

.aboutbody{
    display:flex;
    justify-content: space-around;
    margin: 15% 0;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @shampoo;
    height: 9rem;
}

.box {
    width: 200px;
    height: 200px;
    background: #f2f2f2;
    border-radius: 30px;
    box-shadow: 15px 15px 0 #d11aff;
    margin: 40px 0;
  }

.bottom{
    text-align: center;
    padding: 2rem;

    h2{
        padding-top: 10rem;
    }
}

#tim{
    background-image: url("\\img/tim.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#michael{
    background-image: url("\\img/linkin-photo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#ken{
    background-image: url("\\img/ken.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#jacob{
    background-image: url("");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}