footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, black, @main-purple);
    height: 12rem;
    color: @deep-purple;
    text-shadow: 2px 2px 2px black;
    font-size: 2.5rem;
    
    p {
      font-size: 2.5rem;
    }
  }