.box {
    width: 200px;
    height: 200px;
    background: @pearl;
    border-radius: 30px;
    box-shadow: 15px 15px 0 @main-purple;
    transition: .5s;

    &:hover {
        width: 220px;
        height: 220px;
        transform: rotate(-5deg);
    }
}