// Colors
@afwhite: #f2f2f2;
@shampoo: #fcd3ff;
@orchid: #d11aff;
@veronica: #9f1de0;
@violet: #8d17a5;
@main-purple: #d11aff;
@deep-purple: #8d17a5;
@pearl: #f2f2f2;

//Mobile view
@tablet: (max-width: 800px);
@mobile: (max-width: 400px);